#url & username, password to connect to databae
spring.datasource.url = jdbc:mysql://localhost:3306/mess_app?useUnicode=yes&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234

#hibernate jpa
spring.jpa.hibernate.ddl-auto=update
